# Configuration file for egg install
# 
# Metafor Project
# 
# P J Kershaw 08/07/07
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# This software may be distributed under the terms of the Q Public License,
# version 1.0 or later.
[egg_info]
# Tag as alpha release
tag_build = -beta2
tag_svn_revision = true

